[workspace]
log_level: info

[server]
host: 0.0.0.0
port: 5000
reload: yes
prettyprint: yes

[store]
type: sql
# 172.17.0.2 is hardcoded IPAddress
# should be
url: postgresql://postgres:mysecretpassword@sd-postgres:5432/openlmis

[models]
main: model.json
